{
  "extends": "tsconfigs/browser-executable",
  "references": [
    { "path": "../package/tsconfig.json" }
  ],
  "compilerOptions": {
    "types": [
      "mocha"
    ],
    "strictFunctionTypes": true,
    "target": "ES2015",
    "outDir": "../../build/test",
    "baseUrl": "../..",
    "paths": {
      "latest-snabbdom-release/*": ["node_modules/latest-snabbdom-release/build/package/*"]
    },
    "jsx": "react",
    "jsxFactory": "jsx"
  },
  "files": [
    "benchmark/core.ts",
    "unit/attachto.ts",
    "unit/attributes.ts",
    "unit/core.ts",
    "unit/dataset.ts",
    "unit/eventlisteners.ts",
    "unit/htmldomapi.ts",
    "unit/jsx.tsx",
    "unit/style.ts",
    "unit/thunk.ts"
  ]
}
